# skattaten

./: .gitignore  Readme.md  pom.xml
src/main/java/com/rekruttering/oppgave1/: Tabellkort.java
src/main/java/com/rekruttering/oppgave2/: ForskuddsberegningResource.java
src/main/java/com/rekruttering/server/: ForskuddsdojoMain.java  JerseyConfig.java
src/main/java/model/: Forskudd.java
src/main/webapp/: package-lock.json  package.json
src/main/webapp/src/: App.test.tsx  App.tsx  Forskudd.test.tsx  Forskudd.tsx  trekkprosentFraTabell.ts
src/test/java/com/rekruttering/oppgave1/: TabellkortBulkTest.java  TabellkortTest.java
src/test/java/com/rekruttering/oppgave2/: ForskuddsberegningResourceTest.java
